/*inicio del nav*/
#nav {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: flex;
    flex-wrap: nowrap;
}

/*columnas*/
.nav-columnas {
    width: 100%;
    height: 50px;
}
/*primera columna donde esta el logo*/
#nav-img {
    margin-left: 10%;
    width: 70px;
    height: 47px;
}

#nav-img img {
    width: 100%;
    height: 100%;
}

/*segunda columna dond esta el menu*/
.segunda {
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda ul {
    margin-right: 5%;
    width: 320px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda li {
    display: inline-block;
    margin-left: 15px;
}

.segunda a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}

.segunda button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 90%;
    transition: 500ms all;
}

/*fin del nav*/
/**************************************/
/* inicio del nav para celulares*/
#nav-movil {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: none;
}

.columnas-menu-movil {
    width: 100%;
    height: 50px;
}

.boton001 {
    display: flex;
    align-items: center;
    justify-content: end;
}

#boton-menu-movil {
    margin-right: 10%;
    width: 30px;
    height: 30px;
}

#boton-menu-movil button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: #ffffff;
}

/*fin del nav para celulares*/
/**************************************/
/*menu del nav para movil*/
#menu-movil {
    width: 100%;
    height: 200px;
    background-color: #0f0f10;
    display: none;
    position: absolute;
    top: 51px;
    left: 0px;
    align-items: center;
    justify-content: center;
}
#menu-movil li{
    width: 200px;
    height: 25px;
    list-style: none;
    text-align: center;
    margin: 5px;
    padding: 3px;
}
#menu-movil a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}
#menu-movil button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 100%;
    transition: 500ms all;
}

/*fin menu del nav para movil*/
/**************************************/


/*modo responsive*/
@media (max-width: 700px) {
    
    /*inicio del nav*/
    #nav {
        display: none;
    }

    /*fin del nav*/
    /**************************************/
    /* del nav para celulares*/
    #nav-movil {
        width: 100%;
        height: 50px;
        background-color: #0f0f10;
        display: flex;
        flex-wrap: nowrap;
    }

    #nav-img {
        margin-left: 15%;
        width: 70px;
        height: 47px;
    }
    .segunda button {
        font-size: 80%;
    }

    /*fin del nav para celulares*/
    /**************************************/
}