/*inicio del top*/
#top {
    width: 100%;
}

/*fin del top*/
/*******************************************************/
/*inicio del top*/
#top {
    width: 100%;
    height: 30px;
    background-color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
}

/*cajastop*/
.cajastop {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
}

/*primra columna*/
/*imagen*/
#logo {
    margin-left: 10%;
    width: 50px;
    height: 29px;
}

#logo img {
    width: 100%;
    height: 100%;
}

/*segunda columna*/
.second {
    display: flex;
    justify-content: end;
}

.second ul {
    margin-right: 5%;
}

.second li {
    display: inline-block;
    margin-left: 5px;
}

.second a {
    text-align: center;
    text-transform: capitalize;
    font-family: Verdana;
    font-size: 60%;
    text-decoration: none;
    color: #ebe9f0;
}

/*fin del top*/
/*****************************************************/
/*inicio del nav*/
#navin {
    width: 100%;
    height: 100px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/*columnas principales*/
.columnasprincipales {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
}
/*primera columna*/
/*logo*/
#logocolumna{
    margin: 5px 10%;
    width: 80px;
    height: 80px;
}
#logocolumna img{
    width: 100%;
    height: 100%;
}
/*barra de busqueda*/
#barra-de-busqueda{
    text-align: center;
    margin-top: 35px;
    width: 60%;
    height: 30px;
    border: 1px outset #0000ff66;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
}
#barra-de-busqueda input{
    width: 95%;
    height: 30px;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 5px;
    font-size: 90%;
    font-family: helvetica;
}
#barra-de-busqueda button{
    text-align: center;
    font-size: 80%;
    width: 5%;
    height: 29px;
    border: none;
    background-color: transparent;
    font-family: helvetica;
}

/*segunda columna*/
.segundacolpr{
    align-items: center;
    justify-content: space-around;
}
/*categorias*/
#categorias{
    width: 180px;
    height: 20px;
    border: 1px inset #0000ff66;
    border-radius: 2px;
}
#select{
    width: 100%;
    height: 17px;
    border: 1px  none;
    border-radius: 2px;
    background-color: transparent;
    outline: none;
    text-align: center;
    font-size: 12px;
    font-family: helvetica;
    text-transform: capitalize;
    transition: 500ms ease-in-out;
}
#select option{
    width: 100%;
    border-radius: 0px;
    border: 1px inset #0000ff66;
}
/*perfil*/
#pefil{
    width: 300px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*foto de perfil*/
#foto-perfil{
    width: 80px;
    height: 80px;
}
#foto-perfil img{
    width: 100%;
    height: 100%;
}
/*menu del peril*/
#select-del-menu{
    margin-left: 3px;
    width: 120px;
    height: 20px;
    border-radius: 2px;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 15px;
    font-family: helvetica;
    text-transform: capitalize;
}
/*canasta*/
#canasta{
    width: 40px;
    height: 40px;
}
#button-canasta{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}
#canasta img{
    width: 100%;
    height: 100%;
}
/*fin del nav*/
/*****************************************************/