@media(max-width: 700px) {


    /*inicio del nav*/
    #nav {
        display: none;
    }

    /*fin del nav*/
    /**************************************/
    /* del nav para celulares*/
    #nav-movil {
        width: 100%;
        height: 50px;
        background-color: #0f0f10;
        display: flex;
        flex-wrap: nowrap;
    }

    #nav-img {
        margin-left: 15%;
        width: 70px;
        height: 47px;
    }

    /*fin del nav para celulares*/
    /**************************************/
    /*inicio del container*/
    #container {
        margin: 3vh auto;
        width: 90%;
        height: auto;
    }

    h1 {
        font-size: 20px;
    }


    /*formulario*/
    .row {
        width: 80%;
        height: auto;
    }

    .row input {
        width: 90%;
    }

    /*fin del container*/
    /**************************************/
}