* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: #ffffff;
}
body {
    max-width: 100%;
}

/*inicio del nav*/
#nav {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: flex;
    flex-wrap: nowrap;
}

/*columnas*/
.nav-columnas {
    width: 100%;
    height: 50px;
}

/*primera columna donde esta el logo*/
#nav-img {
    margin-left: 10%;
    width: 70px;
    height: 47px;
}

#nav-img img {
    width: 100%;
    height: 100%;
}

/*segunda columna dond esta el menu*/
.segunda {
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda ul {
    margin-right: 5%;
    width: 320px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda li {
    display: inline-block;
    margin-left: 15px;
}

.segunda a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}

.segunda button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 100%;
    transition: 500ms all;
}

/*fin del nav*/
/**************************************/
/* inicio del nav para celulares*/
#nav-movil {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: none;
}

.columnas-menu-movil {
    width: 100%;
    height: 50px;
}

.boton001 {
    display: flex;
    align-items: center;
    justify-content: end;
}

#boton-menu-movil {
    margin-right: 10%;
    width: 30px;
    height: 30px;
}

#boton-menu-movil button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: #ffffff;
}

/*fin del nav para celulares*/
/**************************************/
/*menu del nav para movil*/
#menu-movil {
    width: 100%;
    height: 200px;
    background-color: #0f0f10;
    display: none;
    position: absolute;
    top: 51px;
    left: 0px;
    align-items: center;
    justify-content: center;
}

#menu-movil li {
    width: 200px;
    height: 25px;
    list-style: none;
    text-align: center;
    margin: 5px;
    padding: 3px;
}

#menu-movil a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}

#menu-movil button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 100%;
    transition: 500ms all;
}

/*fin menu del nav para movil*/
/**************************************/
/*inicio del container*/
#container {
    margin: 3vh auto;
    width: 40%;
    height: auto;
    background: rgb(29, 31, 42);
    background: linear-gradient(0deg, rgba(29, 31, 42, 1) 87%, rgba(103, 111, 125, 1) 100%);
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Segoe UI';
    color: #ffffff;
}

/*formulario*/
form {
    width: 100%;
    height: auto;

}

.row {
    margin: 0 auto;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.row input {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
    padding: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

/*olvido contraseña*/
.ro {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.aee {
    width: 100%;
    text-align: center;
}

.aee a {
    font-size: 60%;
    font-family: verdana;
    color: #ffffff;
    text-decoration: none;
    transition: 600ms all;

}

.aee a:hover {
    font-size: 90%;
}

/*botonn enviar datos*/
#btnenviardatos {
    width: 150px;
    height: 25px;
    background-color: black;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-family: verdara;
    font-size: 100%;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/*bton ojito*/
#ojo {
    width: 30px;
    height: 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    line-height: 0px;
}

/*fin del container*/
/**************************************/