@media(max-width: 800px) {
    /*inicio del nav*/


    /*fin del nav*/
    /*********************************************/
    /*inicio del container*/
    #container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    /*columnas del container*/
    .column-container {
        width: 100%;
        height: auto;
    }
    /*informacion del usuario*/
    #informacion-del-usuario{
        width: 90%;
        height: 200px;
    }
    .row{
        width: 98%;
        height: 25px;
    }
    .row label{
        width: 100px;
        font-size: 15px;
    }
    .row input{
        width: 200px;
        font-size: 15px;
    }
    /*segunda columna*/
    .opciones-perfil {
        width: 150px;
        height: 150px;
        margin: 7px;
    }
    /*botones del perfil*/
    .btn-perfils h1{
        font-size: 80%;
    }
    .btn-perfils img{
        width: 70%;
        height: 70%;
    }
    /*din del container*/
    /*********************************************/
}