@media(max-width: 700px) {


    /*inicio del nav*/
    #nav {
        display: none;
    }

    /*fin del nav*/
    /**************************************/
    /* del nav para celulares*/
    #nav-movil {
        width: 100%;
        height: 50px;
        background-color: #0f0f10;
        display: flex;
        flex-wrap: nowrap;
    }

    #nav-img {
        margin-left: 15%;
        width: 70px;
        height: 47px;
    }

    /*fin del nav para celulares*/
    /**************************************/
    /*inicio del container*/
    #container {
        margin: 3vh auto;
        width: 98%;
        height: auto;
    }

    h1 {
        font-size: 20px;
    }

    /*formulario*/

    form {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .row {
        width: 90%;
        height: auto;
    }

    .row input {
        width: 100%;
        font-size: 15px;
    }

    .row label {
        margin: 7px;
    }

    /*fin del container*/
    /**************************************/
}