@media (max-width: 900px) {

    /*inicoo del container*/
    #container {
        margin: 5px auto;
        width: 98%;
    }

    /*para las filas del formulario*/
    .titulorows {
        font-size: 5px;

    }

    .rows {
        width: 90%;
        margin: 3px;
        padding: 5px;
    }

    .rows label {
        width: 100px;
    }

    .checks label {
        width: 80px;
    }

    .checks input {
        margin-left: -10px;
        width: 20px;
        height: 20px;
    }

    /*fin del container*/
    /**************************************/
    /*fin del container*/
    /**************************************/
}