* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    height: 100vh;
}

/*inicio del nav*/
nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.columnas_de_este_nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.columnas_de_este_nav h1{
    margin-left: 5%;
    text-align: start;
    font-size: 100%;
    font-family: helvetica;
    font-weight: bold;
    text-transform: capitalize;
    color: #000000;
}
.columnas_de_este_nav button{
    width: 200px;
    height: 30px;
    background-color: transparent;
    border: 1px outset #000000;
    margin-right: 5%;
}
.segunda_columna_de_este_nav  button:hover{
    cursor: pointer;
}
.segunda_columna_de_este_nav{
    justify-content: right;
}

/*fin del nav*/
/************************************************************************/

/*iniico del section*/
section {
    margin: 2% auto;
    width: 90%;
    height: 700px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

section h1 {
    width: 100%;
    height: 40px;
    background-color: #0a0667;
    margin-bottom: 2%;
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    font-family: helvetica;
    font-weight: bold;
    color: #ffffff;
    line-height: 40px;

}

select {
    margin-bottom: 20px;
    width: 90%;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 100%;
    font-family: helvetica;
    font-weight: bold;
    color: #0a0667;
    border: none;
    border-bottom: 1px solid #000000;
    border-radius: 5px;
    outline: none;
}

form{
    margin: 5% auto;
    width: 500px;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 20px;
}
#img{
    margin: -9% auto;
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    margin-bottom: 20px;
}
#img img{
    width: 100%;
    height: 100%;
}
.row{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.row h1{
    background-color: transparent;
    color: #000000;
    text-align: center;
}
.row label{
    width: 100%;
    height: 20px;
    text-align: start;
    text-transform: capitalize;
    font-size: 100%;
    font-family: helvetica;
    font-weight: bold;
    margin-bottom: 5px;
}
.row input{
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    margin-bottom: 15px;
    text-align: start;
    font-size: 90%;
    font-family: helvetica;
    color: #000000;
}
#row_del_btn{
    margin-top: 20px;
}
#btn_entrar_admin{
    text-align: center;
    background-color: #0a0667;
    text-transform: uppercase;
    font-size: 100%;
    font-family: helvetica;
    color: #ffffff;
    border-radius: 5px;
}

/*fin del section*/
/************************************************************************/

/*modo responsive*/
@media(max-width: 950px){
    select {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form{
        margin: 10% auto;
        width: 300px;
        height: 300px;
        border: 1px solid #000000;
    }
    #img{
        margin: -20% auto;
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        margin-bottom: 20px;
    }
    #row_del_btn{
        margin-top: 5px;
    }
}
@media(max-width: 600px){
    select {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form{
        margin: 20% auto;
        width: 300px;
        height: 300px;
        border: 1px solid #000000;
    }
    #img{
        margin: -20% auto;
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        margin-bottom: 20px;

    }
    #row_del_btn{
        margin-top: 5px;
    }
}