* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(43, 43, 52);
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
    margin: auto;
    width: 5px;
    width: 100%;
    background-color: #ffffff65;
    border-radius: 10px;
}

/*inicio del nav*/
nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
}

.primera_columna_de_detalles {
    justify-content: start;
}

.primera_columna_de_detalles h1 {
    padding: 5px;
    margin-left: 7%;
    text-align: center;
    font-size: 20px;
    font-family: helvetica;
    border-bottom: 1px solid #000000;
}

.columnas_de_detalles_de_producto {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.segunda_columna_de_detalles {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: end;
}

.columnas_de_detalles_de_producto button {
    width: 200px;
    height: 30px;
    padding: 5px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px outset #000000;
    text-align: center;
    text-transform: capitalize;
    font-size: 90%;
    font-family: helvetica;
    font-weight: normal;
    color: #000000;
}

/*fin del nav*/
/***********************************************************/

/*inicio del section*/
section {
    margin: 5px auto;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo_del_producto {
    width: 100%;
    height: 30px;
    background-color: #020274b3;
    text-align: center;
    text-transform: uppercase;
    font-size: 80%;
    font-family: helvetica;
    font-weight: normal;
    color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen_del_producto {
    margin: 2px auto;
    width: 90%;
    height: 400px;
    border: 1px solid #000000;
}

.descripcion_del_producto {
    margin-top: 10px;
    width: 80%;
    height: 200px;
    background-color: #5862779d;
    text-align: start;
    font-size: 100%;
    font-family: helvetica;
    color: #000000;
    padding: 10px;
    overflow-y: scroll;
}

.descripcion_del_producto::-webkit-scrollbar {
    background-color: transparent;
}

.tienda_y_botones {
    margin-top: 5px;
    width: 80%;
    height: 100px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tienda_del_producto {
    width: 80%;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.tienda_del_producto button {
    width: 200px;
    height: 100%;
    background-color: transparent;
    border: none;
    text-align: center;
    text-transform: uppercase;
    font-family: helvetica;
    font-weight: bold;
    color: #242997;
}

.botones_del_producto {
    width: 80%;
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.botones_del_producto button {
    width: 200px;
    height: 100%;
    margin: 5px;
    border: none;
    background-color: #101350b7;
    text-align: center;
    font-size: 100%;
    font-family: helvetica;
    color: #ffffff;
}

/*fin del section*/
/***********************************************************/

/*modo responsive*/
@media(max-width: 900px) {
    .primera_columna_de_detalles h1 {
        padding: 2px;
        margin-left: 3%;
        font-size: 70%;

    }

    section {
        height: auto;
    }

    .imagen_del_producto {
        margin: 5px auto;
        width: 90%;
        height: 200px;

    }

    .descripcion_del_producto {
        margin-top: 10px;
        width: 98%;
        height: 150px;
        background-color: #5862779d;
        text-align: start;
        font-size: 100%;
        font-family: helvetica;
        color: #000000;
        padding: 10px;
        overflow-y: scroll;
    }

    .tienda_y_botones {
        width: 98%;
    }

    .tienda_del_producto {
        width: 80%;
        height: 30px;
        font-size: 70%;
    }

    .tienda_del_producto button {
        width: 130px;
        height: 100%;
        font-size: 100%;
    }

    .botones_del_producto button {
        width: 100px;
        font-size: 70%;
    }
}