* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    background-color: #ffffff;
}

body::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #0f0f1073;
    border-radius: 10px;
}


/*-------------------------------------------------------------------------------------------
/*este es el nav cuando no esta logiado*/
/*inicio del nav*/
#nav {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: flex;
    flex-wrap: nowrap;
}

/*columnas*/
.nav-columnas {
    width: 100%;
    height: 50px;
}

/*primera columna donde esta el logo*/
#nav-img {
    margin-left: 10%;
    width: 70px;
    height: 47px;
}

#nav-img img {
    width: 100%;
    height: 100%;
}

/*segunda columna dond esta el menu*/
.segunda {
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda ul {
    margin-right: 5%;
    width: 320px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.segunda li {
    display: inline-block;
    margin-left: 15px;
}

.segunda a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}

.segunda button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 90%;
    transition: 500ms all;
}

/*fin del nav*/
/**************************************/
/* inicio del nav para celulares*/
#nav-movil {
    width: 100%;
    height: 50px;
    background-color: #0f0f10;
    display: none;
}

.columnas-menu-movil {
    width: 100%;
    height: 50px;
}

.boton001 {
    display: flex;
    align-items: center;
    justify-content: end;
}

#boton-menu-movil {
    margin-right: 10%;
    width: 30px;
    height: 30px;
}

#boton-menu-movil button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: #ffffff;
}

/*fin del nav para celulares*/
/**************************************/
/*menu del nav para movil*/
#menu-movil {
    width: 100%;
    height: 200px;
    background-color: #0f0f10;
    display: none;
    position: absolute;
    top: 51px;
    left: 0px;
    align-items: center;
    justify-content: center;
}

#menu-movil li {
    width: 200px;
    height: 25px;
    list-style: none;
    text-align: center;
    margin: 5px;
    padding: 3px;
}

#menu-movil a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 70%;
    font-family: Verdana;
    color: #f0f8ff;
    transition: 500ms all;
}

#menu-movil button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 100%;
    transition: 500ms all;
}

/*fin menu del nav para movil*/
/**************************************/


/*modo responsive*/
@media (max-width: 900px) {

    /*inicio del nav*/
    #nav {
        display: none;
    }

    /*fin del nav*/
    /**************************************/
    /* del nav para celulares*/
    #nav-movil {
        width: 100%;
        height: 50px;
        background-color: #0f0f10;
        display: flex;
        flex-wrap: nowrap;
    }

    #nav-img {
        margin-left: 15%;
        width: 70px;
        height: 47px;
    }

    .segunda button {
        font-size: 80%;
    }

    /*fin del nav para celulares*/
    /**************************************/
}

/*header*/
#header {
    margin: 5px auto;
    width: 90%;
    height: 100px;
    border: 1px solid #000000;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

/*columnas-del-nav*/
.columnas-del-nav {
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
}

/*primera-columna-del-nav*/
.primera-columna-del-nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}

/*logo-del-nav*/
#logo-del-nav {
    width: 70px;
    height: 70px;
    border: 1px solid #000000;
}

#logo-del-nav img {
    width: 100%;
    height: 100%;
}

/*barra-de-busueda-del-nav*/
#barra-de-busqueda-del-nav {
    text-align: center;
    width: 60%;
    height: 30px;
    border: 1px outset #0000ff66;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
}

#barra-de-busqueda-del-nav input {
    width: 95%;
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 5px;
    font-size: 90%;
    font-family: helvetica;
}

#barra-de-busqueda-del-nav button {
    text-align: center;
    font-size: 80%;
    width: 5%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-family: helvetica;
}


/*segunda-columna-del-nav*/
.seguda-columna-del-nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}

/*categorias*/
#categorias-del-nav {
    width: 250px;
    height: 30px;
    border-bottom: 1px solid #00000052;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/*ingresar usuario del nav*/
#ingresar-usuario-del-nav {
    width: 100px;
    height: 30px;
}

#ingresar-usuario-del-nav button {
    width: 100%;
    height: 100%;
    border: 1px outset #000000;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 80%;
    font-family: helvetica;
    text-transform: uppercase;
}

/*header del nav modo responsive*/
@media(max-width: 900px) {

    /*inicio del header responsive*/
    #header {
        width: 100%;
        height: 150px;
        flex-direction: column-reverse;
        border: none;

    }

    /*columnas-del-nav*/
    .columnas-del-nav {
        border: none;
        border-bottom: 1px solid #000000;
    }

    /*barra-de-busueda-del-nav*/
    #barra-de-busqueda-del-nav {
        width: 200px;
        height: 20px;
        border: 1px solid #000000;
    }

    /*categorias*/
    #categorias-del-nav {
        width: 60%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #000000;
    }

    #select {
        font-size: 80%;
    }

    /*ingersar usuario*/
    #ingresar-usuario-del-nav {
        display: none;
    }

    /*fin del header responsive*/
    /***************************************************/

}


/*fin del hedaer*/
/*********************************************************/


/*fin del nav cuando no esta logiado*/
/*-------------------------------------------------------------------------------------------

/*-------------------------------------------------------------------------------------------
/*este es en nav cuando el cliente ya esta logiado*/
/*inicio del top*/
#top {
    width: 100%;
}

/*fin del top*/
/*******************************************************/
/*inicio del top*/
#top {
    width: 100%;
    height: 30px;
    background-color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
}

/*cajastop*/
.cajastop {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
}

/*primra columna*/
/*imagen*/
#logo {
    margin-left: 10%;
    width: 50px;
    height: 29px;
}

#logo img {
    width: 100%;
    height: 100%;
}

/*segunda columna*/
.second {
    display: flex;
    justify-content: end;
}

.second ul {
    margin-right: 5%;
}

.second li {
    display: inline-block;
    margin-left: 5px;
}

.second a {
    text-align: center;
    text-transform: capitalize;
    font-family: Verdana;
    font-size: 60%;
    text-decoration: none;
    color: #ebe9f0;
}

/*fin del top*/
/*****************************************************/
/*inicio del nav*/
#navin {
    width: 100%;
    height: 100px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/*columnas principales*/
.columnasprincipales {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

/*primera columna*/
/*logo*/
#logocolumna {
    margin: 5px 10%;
    width: 80px;
    height: 80px;
}

#logocolumna img {
    width: 100%;
    height: 100%;
}

/*barra de busqueda*/
#barra-de-busqueda {
    text-align: center;
    width: 60%;
    height: 30px;
    border: 1px outset #0000ff66;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}

#barra-de-busqueda input {
    width: 95%;
    height: 30px;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 5px;
    font-size: 90%;
    font-family: helvetica;
}

#barra-de-busqueda button {
    text-align: center;
    font-size: 80%;
    width: 5%;
    height: 29px;
    border: none;
    background-color: transparent;
    font-family: helvetica;
}

/*segunda columna*/
.segundacolpr {
    align-items: center;
    justify-content: space-around;
}

/*categorias*/
#categorias {
    width: 200px;
    height: 20px;
    border-bottom: 1px solid #000000;
    border-radius: 2px;
}

#select {
    width: 100%;
    height: 17px;
    border: 1px none;
    border-radius: 2px;
    background-color: transparent;
    outline: none;
    text-align: center;
    font-size: 12px;
    font-family: helvetica;
    text-transform: capitalize;
    transition: 500ms ease-in-out;
}

#select option {
    width: 100%;
    border-radius: 0px;
    border: 1px inset #0000ff66;
}

/*perfil*/
#pefil {
    width: 300px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*foto de perfil*/
#foto-perfil {
    width: 80px;
    height: 80px;
}

#foto-perfil img {
    width: 100%;
    height: 100%;
}

/*menu del peril*/
#select-del-menu {
    margin-left: 3px;
    width: 120px;
    height: 20px;
    border-radius: 2px;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 15px;
    font-family: helvetica;
    text-transform: capitalize;
}

/*canasta*/
#canasta {
    width: 40px;
    height: 40px;
}

#button-canasta {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

#canasta img {
    width: 100%;
    height: 100%;
}


/*modo responsive*/
@media(max-width: 900px) {

    /*inicio del nav*/
    #navin {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }


    /*columnas principales*/
    .columnasprincipales {
        width: 100%;
        height: 100px;
        border: 1px solid #000000;
        justify-content: space-around;
        align-items: center;
    }

    /*primera columna*/
    /*logo*/
    #logocolumna {
        margin: 0;
        width: 60px;
        height: 60px;
    }

    /*barra de busqueda*/
    #barra-de-busqueda {
        margin: 0;
        width: 70%;
        height: 30px;
    }

    /*segunda columna*/
    /*segunda columna*/
    .segundacolpr {
        align-items: center;
        justify-content: space-around;
    }

    /*categorias*/
    #categorias {
        margin-left: 2%;
        width: 180px;
        height: 20px;
        border-bottom: 1px solid #000000;
        border-radius: 2px;
    }

    /*perfil*/
    #pefil {
        width: 150px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*foto de perfil*/
    #foto-perfil {
        width: 40px;
        height: 40px;
    }

    /*menu del peril*/
    #select-del-menu {
        width: 30px;
        height: 20px;
        border-radius: 2px;
        outline: none;
        background: transparent;
        text-align: center;
        font-size: 15px;
        font-family: helvetica;
        text-transform: capitalize;
    }

    /*canasta*/
    #canasta {
        margin-right: 20px;
        width: 20px;
        height: 20px;
    }

}

/*fin del nav*/
/*****************************************************/
/*fin del nav cuando el cliente ya esta logiado*/
/*-------------------------------------------------------------------------------------------

/*-------------------------------------------------------------------------------------------
/*inicio del espacio publibitario*/
#espacio_publicitario {
    margin: 5px auto;
    width: 95%;
    height: 200px;
    background-color: aliceblue;
}

/*fin del espcio publicitario*/
/***********************************************************************************************/

/*inicio del section*/
section {
    margin: 5px auto;
    width: 98%;
    height: auto;
    border: 1px solid #000000;
    display: flex;
    flex-wrap: nowrap;
}

/*primera columna*/
.primerass {
    width: 400px;
    height: 700px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.primerass h1 {
    width: 100%;
    height: 30px;
    background-color: rgba(22, 35, 91, 0.685);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
    font-family: helvetica;
    margin-bottom: 10px;
}

.primerass ul {
    margin-left: 5%;
    width: 60%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.primerass>ul li {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: start;
    list-style: none;
    display: flex;
    align-items: start;
    justify-content: start;
}

.circulo_check {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid #000000;
    overflow: hidden;
    margin-right: 5px;
}

.input_check {
    width: 110%;
    height: 110%;
    position: relative;
    top: -1px;
    left: -1px;
}

/*segunda columna*/
.segundass {
    width: 100%;
    height: 700px;
}

.allpp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 10px;
    border: 1px solid #000000;
    overflow-y: scroll;
}

.allpp::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

.allpp::-webkit-scrollbar-thumb {
    width: 100%;
    background-color: #00000071;
    border-radius: 7px;
}

/*tarjeta*/
.tarjeta {
    margin: 10px;
    width: 250px;
    height: 330px;
    border: 1px solid #000000;
    background-color: #0000000f;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: start;
}

.titulo {
    margin: 5px;
    width: 98%;
    height: auto;
    background-color: #020274b3;
    border: 1px solid #000000;
    text-align: center;
    text-transform: uppercase;
    font-size: 80%;
    font-family: helvetica;
    font-weight: normal;
    color: #ffffff;
    padding: 10px;
}

.img {
    margin: 5px;
    width: 150px;
    height: 150px;
    border: 1px solid #000000;
}

.descripcion {
    margin: 5px;
    width: 90%;
    height: 40px;
    background-color: #0000000c;
    border-radius: 5px;
    text-align: center;
    text-transform: lowercase;
    font-size: 70%;
    font-family: verdana;
    display: flex;
    align-items: center;
    justify-content: center;
}

.precio {
    width: 80%;
    height: 20px;
    background-color: rgba(1, 71, 43, 0.626);
    text-align: center;
    text-transform: capitalize;
    font-size: 80%;
    font-family: helvetica;
    font-weight: normal;
    color: #ffffff;
    padding: 2px;
}

.clicker {
    margin: 7px;
    width: 90%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.btn_ver_producto {
    margin: 2px;
    width: 50%;
    height: 20px;
}

.btn_ver_producto button {
    width: 100%;
    height: 100%;
    border: 1px outset #000000;
    border-radius: 5px;
}

.btn_comprar_producto {
    margin: 2px;
    width: 50%;
    height: 20px;
}

.btn_comprar_producto button {
    width: 100%;
    height: 100%;
    border: 1px outset #000000;
    border-radius: 5px;
}
/*fin del section*/
/*-------------------------------------------------------------------------------------------*/

/*inicio de footer*/
footer {
    width: 100%;
    height: auto;
    margin-top: 20px;
    background-color: #0f0f10a2;
}

footer h1 {
    width: 100%;
    text-align: end;
    font-size: 30px;
    font-family: helvetica;
    font-weight: bold;
    color: #ffffff;
}

footer span {
    margin-left: 10px;
}

/*fin del footer*/
/*-------------------------------------------------------------------------------------------*/



/*section en modo responsive*/
@media(max-width: 900px) {

    /*inicio del espacio publibitario*/
    #espacio_publicitario {
        margin: 5px auto;
        width: 98%;
        height: 120px;
        background-color: aliceblue;
    }

    /*section*/
    section {
        width: 98%;
        height: auto;
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .primerass {
        width: 100%;
        height: 80px;
    }

    .primerass h1 {
        height: 20px;
        font-size: 15px;
    }

    .primerass ul {
        margin-left: 0px;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        overflow-x: scroll;
    }

    .primerass>ul li {
        width: 100%;
        height: 30px;
        margin-bottom: 0px;
        margin-right: 10px;
        text-align: start;
        list-style: none;
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .segundass {
        width: 100%;
        height: 450px;
    }
    footer {
        width: 100%;
        height: 50px;
        margin-top: 10px;
        background-color: #0f0f10a2;
    }
    footer h1 {
        width: 100%;
        text-align: end;
        font-size: 11px;
        font-family: helvetica;
        font-weight: bold;
        color: #ffffff;
    }
}


