* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
}

/*inici del container*/
#container {
    width: 100%;
    height: 100vh;
}
/*cuadro*/
#cuadro{
    margin: 60px auto;
    width: 900px;
    height: 200px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*formulario*/
form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*primera fila*/
#firstrow{
    width: 80%;
    height: 45px;
    border-bottom: 1px solid #0000005e;
    padding: 5px;
}
#firstrow h1{
    font-size: 20px;
    font-family: helvetica;
    color: #000000bc;
}
/*para la segunda fila y el resto*/
.row{
    width: 100%;
    height: auto;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*segunfra dila para el email*/
#email{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
}
#email label{
    width: 100%;
    height: 20px;
    font-size: 100%;
    font-family: helvetica;
}
#email input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #0000005e;
}
#enviarbtnc{
    width: 200px;
    height: 30px;
    background-color: #0000007d;
    border-radius: 5px;
    color: #ffffff;
    font-size: 70%;
    font-family: helvetica;
}
/*fin del container*/
/************************************************/