* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
}

body {
    max-width: 100%;
    height: 100vh;
}

/*inicio del nav*/
#nav {
    width: 100%;
    height: 70px;
    background-color: #0f0f10;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
}

/*columnas*/
.columnas {
    width: 100%;
    height: 70px;
}

/*primera columna donde esta el logo*/
#img {
    margin-left: 10%;
    width: 80px;
    height: 68px;
    overflow: hidden;
}

#img img {
    width: 100%;
    height: 100%;
}

/*seugunda columna donde se encuentra el boton de cerrar sesion*/
.segunda {
    display: flex;
    justify-content: end;
    align-items: center;
}

#cerrar {
    margin-right: 10%;
    width: 150px;
    height: 30px;
    border: 1px groove #0f0e0e;
}

#cerrar button {
    width: 100%;
    height: 100%;
    border-style: groove;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 70%;
    font-family: Verdana;
    color: #ffffff;
    transition: 500ms ease-in-out;
}

/*fin del nav*/
/*********************************************/
/*inicio del container*/
#container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 70%;
}

/*columnas del container*/
.primera {
    width: 100%;
    height: auto;
    border: 1px solid #0f0f10;
    padding: 5px;
}

/*primera columna*/
/*perfil y foto*/
#foto-perfil {
    margin: 0 auto;
    width: 170px;
    height: 200px;
    border: 1px solid #0f0e0e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

#foto-perfil #foto001 {
    width: 100%;
    height: 100%;
}

/*boton de la foto del perfil*/
#boton-foto-perfil {
    margin: 10px auto;
    width: 150px;
    height: 30px;
    border: 1px solid #555555;
    background-color: #ffffff;
    border-radius: 5px;
    transition: 500ms ease-in-out;
}

/*boton de la foto del perfil*/
#boton-foto-perfil button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 70%;
    font-family: Verdana;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 0px 10px #0f0f10;
    transition: 500ms ease-in-out;
}

/*informacion del usuario*/
#informacion-del-usuario {
    margin: 3px auto;
    width: 90%;
    height: 200px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

/*para las filas*/
.row {
    width: 90%;
    height: 30px;
    border-bottom: 1px solid #555555;
    display: flex;
    justify-content: space-around;
}

.row label {
    width: auto;
    height: auto;
    font-size: 100%;
    padding: 5px;
    font-family: Verdana;
    text-align: start;
    text-transform: capitalize;
    color: #000000;
}

.row input {
    width: auto;
    height: auto;
    font-size: 90%;
    font-family: Verdana;
    text-align: center;
    color: #000000;
    border: none;
    background-color: transparent;
    outline: none;
}

#nombres {
    text-transform: capitalize;
}
/*boton regresar a la tieda*/
#row{
    margin: 10px auto;
    width: 250px;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border: 1px solid #555555;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #555555;
    transition:  500ms ease-in-out;
}
#row button{
    width: 200px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 70%;
    font-family: Verdana;
    text-align: center;
    text-transform: uppercase;
    transition:  500ms ease-in-out;
}

/*segunda columna donde esta los ajustes del pefil*/
.segunda-perfil {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*cajas del perfil donde estan los ajustes*/
.opciones-perfil {
    width: 250px;
    height: 250px;
    margin: 10px;
}

.opciones-perfil button {
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    box-shadow: 0px 0px 10px #0f0f10;
    transition: 300ms ease-in-out;
}
.btn-perfils h1{
    font-size: 100%;
    text-align: center;
    font-family: Verdana;
    text-transform: uppercase;
    color: #0f0f10;
}
.btn-perfils img{
    width: 80%;
    height: 80%;
}
/*din del container*/
/*********************************************/