*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100%;
}
/*inicio del container*/
#container{
    width: 100%;
    height: 100vh;
    border: 1px solid #000000;
}
/*titulo*/
#titulo{
    margin: 20px;
    width: 700px;
    height: 40px;
    border-bottom: 1px solid #000000a5;
}
#titulo h1{
    text-align: start;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Helvetica;
}
/*descripcion*/
#descripcion{
    margin-left: 20px;
    width: 600px;
    height: 250px;
    border: 1px solid #000000;
}
#descripcion h2{
    font-size: 15px;
    padding: 5px;
    border-bottom: 1px solid #000000;
}
#descripcion p{
    padding: 10px;
    font-family: helvetica;
}
#acceso{
    margin: 0 auto;
    width: 90%;
    height: 80px;
    border: 1px solid #000000;
}
/*para las filas*/
.row{
    width: 90%;
    height: auto;
    margin: 10px auto;
}
.row input{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
    border-bottom: 1px solid #00000083;
    background-color: transparent;
}
/*fin del container*/
/****************************************/