*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 0;
}
/*inicio del nav*/
#nav{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #c7bfbf;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
/*estas son las dos columnas*/
.columns{
    width: 100%;
    height: 80px;
}
/*primera columna*/
.primera{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: start;
}
.primera #logo{
    width: 70px;
    height: 70px;
    background-color: #000000;
    margin-left: 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

}
#logo h1{
    text-align: center;
    text-transform: uppercase;
    font-family: helvetica;
    font-weight: bold;
    font-size: 80%;
    color: #ffffff;
    padding: 2px;
}
/*segunda columna*/
.segunda{
    display: flex;
    align-items: center;
    justify-content: end;
}
.segunda button{
    width: 100px;
    height: 30px;
    margin-right: 10%;
    padding: 5px;
    border: 2px outset #eadddd80;
    background-color: #ffffff93;
    text-align: center;
    text-transform: uppercase;
    font-family: helvetica;
    font-size: 70%;
}
/*fin dle nav*/
/**************************************/
/*inicoo del container*/
#container{
    margin: 10px auto;
    width: 90%;
    height: 600px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*formulario*/
form{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}
/*para las filas del formulario*/
.titulorows{
    text-align: start;
    text-transform: uppercase;
    font-size: 8px;
    font-family: helvetica;
    border: none;
    width: 100%;

}
.rows{
    width: 60%;
    height: auto;
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid #000000a9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rows label{
    width: 10%;
    height: 30px;
    text-align: start;
    text-transform: capitalize;
    font-size: 13px;
    font-family: helvetica;
}
.rows input{
    width: 90%;
    height: 25px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 10px;
}
.textarea{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 2px;
}
.textarea textarea{
    width: 100%;
    height: 100px;
    text-align: center;
    resize: none;
    outline: none;
}
#terminos{
    width: 100%;
    height: 100px;
    resize: none;
}
#check{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    
}
.checks{
    width: 100%;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.checks label{
    width: 100px;
}
.checks input{
    margin-left: -10px;
    width: 30px;
    height: 30px;
}
#btnenviar{
    cursor: pointer;
}
/*fin del container*/
/**************************************/
/*inicio del footer*/
footer{
    width: 100%;
    height: 250px;
   background-color: #21213985;
   display: flex;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
}
#footer{
    width: 90%;
    height: 230px;
    border: 1px solid #000000;
    display: flex;
    flex-wrap: nowrap;
}
/*para las columnas del foorter*/
.columns-footer{
    width: 100%;
    height: 230px;
    border: 1px solid #ffffff;
    padding: 2px;
}
/*fin del footer*/
/**************************************/