* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    height: 100vh;
    background-image: url('../img/fondogohome.webp');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*inico del section*/
section{
    width: 300px;
    height: 300px;
    background-color: #938f9b30;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation-name: section;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
/*tuerca*/
#tuerca{
    width: 200px;
    height: 200px;
}
#tuerca img{
    width: 100%;
    height: 100%;
    animation-name: tuerca;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/*titulo*/
#titulo{
    margin-top: 10px;
    width: 300px;
    height: 30px;
}
#titulo h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-family: helvetica;
    color: #ffffff;
}
#titulo h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-family: helvetica;
    color: #ffffff;
    animation-name: h2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: initial;
}
/*fin del section*/
/**********************************************************/

/*inicio de las animaciones*/

/*section*/
@keyframes section{
    0%{
        transform: translateY(-500px);
    }
    100%{
        transform: translateY(unset);
        opacity: 1;
    }
}

/*tuerca*/
@keyframes tuerca{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*cargando*/
@keyframes h2{
    0%{
        color: transparent;
    }
    100%{
        color: #ffffff;
    }
}
/*fin de las animaciones*/
/**********************************************************/


